<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #basic-addon1{
            cursor: pointer;
        }
        .navbardiv{
            width: 70%;
            margin: auto;
        }
        #logo{
            margin-right: 15px;
        }
        #display{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
        }
       
        
        #result{
            display: flex;
            flex-direction: column;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-top: 20px;
        }
        #thumb{
            width: 100%;
            height : 160px;
        }
        #textdiv{
            width: 100%;
            padding: 5px;
            font-size: 0.8em;
            text-align: center;
            word-wrap: break-word;
        }
        @media only screen and (min-width:0px) and (max-width:380px){
            #display{
                grid-template-columns: repeat(1,1fr);
                grid-gap: 20px;
            }
            #textdiv{
            font-size: 0.4em;
          } 
        }
        @media only screen and (min-width:481px) and (max-width:780px){
            #display{
                grid-template-columns: repeat(2,1fr);
                grid-gap: 20px;
            }
            #textdiv{
            font-size: 0.6em;
          }
        }
    </style>
</head>
<body>
    <div class="navbardiv">
        <nav class="navbar navbar-light bg-light">
            <form class="container">
              <div class="input-group">
                <h3 id="logo">Sunil Youtube</h3>
                <input type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1" id="search">
                <span class="input-group-text" id="basic-addon1" onclick="main()">SEARCH</span>
              </div>
            </form>
          </nav>
    </div>
    <div id="display">

    </div>

</body>
</html>
<script src="index.js"></script>